# mitchina-dashboard

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/me/lorenzo/mitchinadashboard/: Launcher.java  MitchinaApplication.java
src/main/java/me/lorenzo/mitchinadashboard/callback/: SentCallback.java
src/main/java/me/lorenzo/mitchinadashboard/controller/: MitchinaController.java
src/main/resources/me/lorenzo/mitchinadashboard/: main-view.fxml  tos-view.fxml
src/main/resources/me/lorenzo/mitchinadashboard/style/: mainstyle.css
